Model Evaluation Report
Generated: 2025-12-02 15:03:47
============================================================

Accuracy:  0.6972
F1 Score:  0.6782
Precision: 0.6954
Recall:    0.6972

Classification Report:
              precision    recall  f1-score   support

     negatif       0.73      0.85      0.79       254
      netral       0.57      0.44      0.50       122
     positif       1.00      0.18      0.30        17

    accuracy                           0.70       393
   macro avg       0.77      0.49      0.53       393
weighted avg       0.70      0.70      0.68       393
